{
  "name": "valorant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.0",
    "dotenv": "^10.0.0",
    "react-router-dom": "^6.3.0"
  }
}
